<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial scale=1.0">
     <title>SideHustle Internship</title>

      <style type="text/css">
       *{
       	margin: 0;
       	padding: 0;
       }

      	body {
      		margin: 0;
      		font-family: all;
      		font-size: 17px;
      		color: #926239; 
      		line-height: 1.6;
      	}

      	#showcase{
      		background-image: url(https://images.pexels.com/photos/5498386/pexels-photo-5498386.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      		background-size: cover;
      		background-position: center;
      		height: 100vh;
      		display: flex;
      		flex-direction:column;
      		justify-content: center;
      		align-items: center;
      		padding: 0 20px;      	
      	}

        #showcase h1{
          font-size: 50px;
        }

        .nav{
           position: fixed;
           top: 0;
           left: 0;
           margin: 0;
           padding: 0;
           width: 100%
           height: 80px;
           border-bottom: 1px solid rgba(255,255,255,0.5);
        }   

        .logo {
        	letter-spacing: 1px;
        	float: left;
        	color: #fff
        	font-size: 22px;
        	line-height: 80px;
        	padding:0 6cm;

        }   

        .menu {
        	float: right;
        	line-height: 80px;
        }   	

        .menu ul li {
        	display: inline-block;
        }

        

        </style>
        </head>
<body>
    <header id="showcase">
       <div class="wrapper">
       	<div class="nav">
       		<div class="logo">
       			
       		</div>
       	 <div class="menu">
       	 	<ul>
       	 		<li><a href="#">Home</a></li>
       	 		<li><a href="#">Contacts</a></li>
       	 		<li><a href="#">About</a></li>






       	 	</ul>
       	 </div>	
       	</div>
       </div>



    	<h1><strong>THE NEXT BIG THING IS HERE</strong></h1>
    	<p>It's going to be amazing! Click on the notify me button to be informed about SideHustle.</p>
    	<a href="#" class="button">NOTIFY ME!</a>

    </header>



</body>
</html>